<?xml version='1.0' encoding='UTF-8'?>
<robot name="mobile_manipulator2_description">
    
    
    <group name="piper_with_gripper">
        <joint name="joint1" />
        <joint name="joint2" />
        <joint name="joint3" />
        <joint name="joint4" />
        <joint name="joint5" />
        <joint name="joint6" />
        <joint name="joint7" />
        <joint name="joint8" />
    </group>
    
    
    <group name="gripper">
        <joint name="joint7" />
        <joint name="joint8" />
    </group>
    
    
    
    
    
    
    
    
    <group name="piper">
        <joint name="joint1" />
        <joint name="joint2" />
        <joint name="joint3" />
        <joint name="joint4" />
        <joint name="joint5" />
        <joint name="joint6" />
    </group>
    
    
    
    <group_state name="gripper_open" group="gripper">
        <joint name="joint7" value="0.04" />
        <joint name="joint8" value="-0.04" />
    </group_state>
    
    <group_state name="gripper_close" group="gripper">
        <joint name="joint7" value="0.01" />
        <joint name="joint8" value="-0.01" />
    </group_state>
    
    
    <group_state name="zero_with_gripper" group="piper_with_gripper">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0" />
        <joint name="joint3" value="0" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0" />
        <joint name="joint6" value="0" />
        <joint name="joint7" value="0" />
        <joint name="joint8" value="0" />
    </group_state>
    
    <group_state name="home_with_gripper" group="piper_with_gripper">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0" />
        <joint name="joint3" value="-1.57" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="1.57" />
        <joint name="joint6" value="0" />
        <joint name="joint7" value="0.025" />
        <joint name="joint8" value="-0.025" />
    </group_state>
    
    
    <group_state name="piper_zero" group="piper">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0" />
        <joint name="joint3" value="0" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0" />
        <joint name="joint6" value="0" />
    </group_state>
    
    <group_state name="piper_home" group="piper">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="0" />
        <joint name="joint3" value="-1.57" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="1.57" />
        <joint name="joint6" value="0" />
    </group_state>
    
    <group_state name="piper_ready" group="piper">
        <joint name="joint1" value="0" />
        <joint name="joint2" value="1.57" />
        <joint name="joint3" value="-1.57" />
        <joint name="joint4" value="0" />
        <joint name="joint5" value="0" />
        <joint name="joint6" value="0" />
    </group_state>
    
    
    <end_effector name="gripper_eef" parent_link="link6" group="gripper" />
    
    
    <end_effector name="piper_eef" parent_link="link6" group="piper" />
    
    
    <end_effector name="piper_with_gripper_eef" parent_link="gripper_base" group="piper_with_gripper" />
    
    
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />
    
    
    
    <disable_collisions link1="base_link" link2="box_Link" reason="Adjacent" />
    <disable_collisions link1="box_Link" link2="lifting_Link" reason="Adjacent" />
    <disable_collisions link1="box_Link" link2="arm_base" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="lidar_Link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="under_camera_Link" reason="Adjacent" />
    <disable_collisions link1="lifting_Link" link2="top_camera_Link" reason="Adjacent" />
    
    
    
    <disable_collisions link1="arm_base" link2="link1" reason="Adjacent" />
    <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
    <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
    <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
    <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
    <disable_collisions link1="link5" link2="link6" reason="Adjacent" />
    <disable_collisions link1="link6" link2="gripper_base" reason="Adjacent" />
    <disable_collisions link1="gripper_base" link2="link7" reason="Adjacent" />
    <disable_collisions link1="gripper_base" link2="link8" reason="Adjacent" />
    
    
    <disable_collisions link1="arm_base" link2="link2" reason="Never" />
    <disable_collisions link1="arm_base" link2="link3" reason="Never" />
    <disable_collisions link1="link1" link2="link3" reason="Never" />
    <disable_collisions link1="link2" link2="link4" reason="Never" />
    <disable_collisions link1="link3" link2="link5" reason="Never" />
    <disable_collisions link1="link3" link2="link6" reason="Never" />
    <disable_collisions link1="link4" link2="link6" reason="Never" />
    <disable_collisions link1="link3" link2="gripper_base" reason="Never" />
    <disable_collisions link1="link4" link2="gripper_base" reason="Never" />
    <disable_collisions link1="link5" link2="gripper_base" reason="Never" />
    <disable_collisions link1="link3" link2="link7" reason="Never" />
    <disable_collisions link1="link3" link2="link8" reason="Never" />
    <disable_collisions link1="link4" link2="link7" reason="Never" />
    <disable_collisions link1="link4" link2="link8" reason="Never" />
    <disable_collisions link1="link5" link2="link7" reason="Never" />
    <disable_collisions link1="link5" link2="link8" reason="Never" />
    
    
    <disable_collisions link1="link7" link2="link8" reason="Never" />
    
    <disable_collisions link1="link6" link2="link7" reason="Adjacent" />
    <disable_collisions link1="link6" link2="link8" reason="Adjacent" />
    
    
    <disable_collisions link1="arm_base" link2="base_link" reason="Never" />
    <disable_collisions link1="link1" link2="base_link" reason="Never" />
    <disable_collisions link1="link1" link2="box_Link" reason="Never" />
    <disable_collisions link1="link2" link2="base_link" reason="Never" />
    <disable_collisions link1="link2" link2="box_Link" reason="Never" />
    
    
    
    
    
    
    
    <disable_collisions link1="link7" link2="box_Link" reason="Never" />
    <disable_collisions link1="link8" link2="box_Link" reason="Never" />
    <disable_collisions link1="link4" link2="base_link" reason="Never" />
    <disable_collisions link1="link5" link2="base_link" reason="Never" />
    <disable_collisions link1="link6" link2="base_link" reason="Never" />
    <disable_collisions link1="gripper_base" link2="base_link" reason="Never" />
    <disable_collisions link1="link7" link2="base_link" reason="Never" />
    <disable_collisions link1="link8" link2="base_link" reason="Never" />
    
    
    
    
    
    
    
    
    
    
    <disable_collisions link1="lidar_Link" link2="arm_base" reason="Never" />
    
    <disable_collisions link1="under_camera_Link" link2="arm_base" reason="Never" />
    
    <disable_collisions link1="lidar_Link" link2="under_camera_Link" reason="Never" />
    <disable_collisions link1="lidar_Link" link2="top_camera_Link" reason="Never" />
    <disable_collisions link1="under_camera_Link" link2="top_camera_Link" reason="Never" />
    
    
    <disable_collisions link1="box_Link" link2="lidar_Link" reason="Never" />
    <disable_collisions link1="box_Link" link2="under_camera_Link" reason="Never" />
    <disable_collisions link1="box_Link" link2="top_camera_Link" reason="Never" />
    <!-- 移除不合理的碰撞禁用：lifting_Link应该能够检测与传感器的碰撞 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</robot>